buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'nca-data'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

springBoot {
    mainClass = "org.nca.data.Application"
}

mainClassName = "org.nca.data.Application"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit'
}